<!DOCTYPE html>
<html>
  <head>
  </head>
    <link type="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title>Weather App</title>
  <body>
    <div>
      <h3>5 Day Forecast for 37217</h3>
      <ul id="five-day-37217">
      </ul>
    </div>
    <div>
      <h3>Enter 5 Digit Zip Code</h3>
      <form id="submit-form">
        <input type="text" name="zipcode" id="zip-code-input" value="Enter Zip Code"/>
        <input type="submit" value="Forecast"/>
      </form>
      <ul id="five-day-user">
      </ul>
      <form id="submit-geolocate">
      </form>
    </div>
  </body>
  <script src="main.js"></script>
<html>
