<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title>Weather App</title>
  </head>
  <body>
    <div id="wrapper">
      <h3>Please Enter a 5 Digit Zip Code:</h3>
      <form id="submit-zipcode">
        <input type="text" name="zipcode" id="zip-code-input" placeholder="Enter Zip Code"/>
        <input type="submit" value="Get Forecast"/>
      </form>
      <h4>Or Get Weather Based On Your Location:</h4>
      <form id="submit-geolocate">
        <input type="submit" value="Use Location"/>
      </form>
      <h4>Next five days:</h4>
      <ul id="five-day-forecast">
      </ul>
    </div>
  </body>
  <script src="main.js"></script>
<html>
